<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nt-y6-4GM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level1 View Controller-->
        <scene sceneID="IEc-r6-ljd">
            <objects>
                <viewController storyboardIdentifier="Level1ViewController" id="0m0-yI-dbb" customClass="Level1ViewController" customModule="memory_game_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tt-1H-r10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Image" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-ho-8En">
                                <rect key="frame" x="0.0" y="-19" width="394" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-xZ-nvK">
                                <rect key="frame" x="-238" y="-288" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Image1"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-i9-BQr">
                                <rect key="frame" x="39" y="238.66666666666663" width="316" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-bU-mrv">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-ff-t9i">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Pl-Xi-SFx"/>
                                                    <constraint firstAttribute="height" constant="100" id="aRU-5p-vHB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button1Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="ZiR-g4-9u9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-qO-sl6">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3mg-bX-gzJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="gGp-Dp-pKc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button5Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="5PL-bc-3mM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-Ki-x9T">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="exR-AS-8q3"/>
                                                    <constraint firstAttribute="width" constant="100" id="xX8-ZV-l0P"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button9Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="3pE-Ep-CcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-QU-Zdj">
                                        <rect key="frame" x="0.0" y="108.00000000000003" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-ri-5hn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="767-4l-Uwb"/>
                                                    <constraint firstAttribute="width" constant="100" id="RXS-F8-URf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button2Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="QL1-2X-BAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-DU-6vE">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Yx9-HR-w6s"/>
                                                    <constraint firstAttribute="width" constant="100" id="wcb-qP-4Iz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button6Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="zEH-mR-J0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-tf-RuT">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rLh-en-ePP"/>
                                                    <constraint firstAttribute="width" constant="100" id="x8j-Vx-4J7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button10Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="Wug-Dc-8yc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="voC-Vi-krl">
                                        <rect key="frame" x="0.0" y="216" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-iA-bI1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fJe-Ax-ABI"/>
                                                    <constraint firstAttribute="height" constant="100" id="zyF-45-BzS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button3Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="tag-Se-9kA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-C4-Z8k">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GaN-7a-stf"/>
                                                    <constraint firstAttribute="width" constant="100" id="vxn-YL-89T"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button7Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="3me-dk-ACu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-pI-I6A">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fHs-FZ-02R"/>
                                                    <constraint firstAttribute="width" constant="100" id="iFn-mJ-zlF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button11Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="Fkd-Uf-E88"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-xA-022">
                                        <rect key="frame" x="0.0" y="324" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-f5-wE0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="38g-Hg-HrS"/>
                                                    <constraint firstAttribute="width" constant="100" id="DIF-Io-Cm1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button4Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="A12-dO-A2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-LS-pq6">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qTu-Qg-Q4V"/>
                                                    <constraint firstAttribute="width" constant="100" id="rFJ-h1-nUO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button8Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="MZ5-aK-qbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-x0-aZu">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Lkq-bf-oMt"/>
                                                    <constraint firstAttribute="width" constant="100" id="lHf-LX-Asj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Yellow Question Mark Illustration"/>
                                                <connections>
                                                    <action selector="Button12Action:" destination="0m0-yI-dbb" eventType="touchUpInside" id="C1G-VM-6TG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="hm5-NQ-AQP"/>
                                    <constraint firstAttribute="height" constant="424" id="pDz-Bt-K55"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Pr-hvQ">
                                <rect key="frame" x="259" y="100" width="117.33333333333331" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28g-Aa-T9R">
                                <rect key="frame" x="256" y="764" width="104" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Level 2!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendNextVCWith_sender:" destination="0m0-yI-dbb" eventType="touchUpInside" id="LdR-Pi-1sO"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLevel2" modalPresentationStyle="fullScreen" id="73f-7H-2or"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-UG-CdK">
                                <rect key="frame" x="16" y="100" width="114.33333333333331" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hd-O2-2g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE1-i9-BQr" firstAttribute="leading" secondItem="5hd-O2-2g0" secondAttribute="leading" constant="39" id="3i4-Wa-UqO"/>
                            <constraint firstItem="OQ7-UG-CdK" firstAttribute="top" secondItem="5hd-O2-2g0" secondAttribute="top" constant="100" id="6SQ-hB-Rff"/>
                            <constraint firstItem="OQ7-UG-CdK" firstAttribute="top" secondItem="5hd-O2-2g0" secondAttribute="top" constant="100" id="7v4-uI-P15"/>
                            <constraint firstItem="RE1-i9-BQr" firstAttribute="top" secondItem="OQ7-UG-CdK" secondAttribute="bottom" constant="110" id="91Z-qU-gOI"/>
                            <constraint firstItem="5hd-O2-2g0" firstAttribute="trailing" secondItem="M7U-Pr-hvQ" secondAttribute="trailing" constant="16.670000000000002" id="ALW-Rp-s1E"/>
                            <constraint firstItem="M7U-Pr-hvQ" firstAttribute="top" secondItem="5hd-O2-2g0" secondAttribute="top" constant="100" id="Mbt-oD-xI1"/>
                            <constraint firstItem="M7U-Pr-hvQ" firstAttribute="top" secondItem="5hd-O2-2g0" secondAttribute="top" constant="100" id="hQO-iy-9Ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BY-Gg-5mB"/>
                    <connections>
                        <outlet property="Button1" destination="mRS-ff-t9i" id="IjM-jf-vW7"/>
                        <outlet property="Button10" destination="V3p-tf-RuT" id="8Ea-Mm-ATi"/>
                        <outlet property="Button11" destination="oqd-pI-I6A" id="tSH-v2-VYy"/>
                        <outlet property="Button12" destination="7fh-x0-aZu" id="X1m-yF-Lwr"/>
                        <outlet property="Button2" destination="Swo-ri-5hn" id="kUg-an-9kK"/>
                        <outlet property="Button3" destination="Xw5-iA-bI1" id="SXI-FK-wLI"/>
                        <outlet property="Button4" destination="rWX-f5-wE0" id="JKW-Id-t9Y"/>
                        <outlet property="Button5" destination="kYF-qO-sl6" id="3Sp-UC-k4b"/>
                        <outlet property="Button6" destination="qIR-DU-6vE" id="h5l-Vg-oE0"/>
                        <outlet property="Button7" destination="AZo-C4-Z8k" id="s3y-mO-QG3"/>
                        <outlet property="Button8" destination="yZI-LS-pq6" id="aaF-sD-Hm5"/>
                        <outlet property="Button9" destination="F34-Ki-x9T" id="dRA-8r-QPK"/>
                        <outlet property="Player1Label" destination="OQ7-UG-CdK" id="6TV-Xv-6bg"/>
                        <outlet property="Player2Label" destination="M7U-Pr-hvQ" id="1ie-Cd-Sbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P6-GD-aY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FT8-ZX-j45"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Level2ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="memory_game_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Image" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-OK-yUL">
                                <rect key="frame" x="-1" y="-9" width="394" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-bf-pu1">
                                <rect key="frame" x="23" y="187" width="100" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-WK-g78">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E69-um-tLD"/>
                                            <constraint firstAttribute="height" constant="100" id="Ibd-9O-whs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="K0c-DV-7cO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KUG-Dr-qFx"/>
                                            <constraint firstAttribute="width" constant="100" id="LZu-nw-K5K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfJ-J8-QGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-BB-nS4">
                                        <rect key="frame" x="0.0" y="103" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9cH-h0-b3n"/>
                                            <constraint firstAttribute="width" constant="100" id="Chc-rF-Vg4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="YZU-VB-4XH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cCs-Ol-Ed2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="glg-MQ-JlF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa3-vk-NuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-lw-u5z">
                                        <rect key="frame" x="0.0" y="206" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="08s-mW-uAw"/>
                                            <constraint firstAttribute="width" constant="100" id="0Zf-9T-Yln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2ye-sc-p1J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9La-gn-G9z"/>
                                            <constraint firstAttribute="height" constant="100" id="o5R-re-BEl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9um-iL-xVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-hr-tm3">
                                        <rect key="frame" x="0.0" y="309" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="adY-0F-ig2"/>
                                            <constraint firstAttribute="width" constant="100" id="fR2-VC-0Do"/>
                                            <constraint firstAttribute="height" constant="100" id="yF9-aH-4PO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="yGY-7K-XGC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ysC-kb-jxi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNZ-9E-xy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-3d-3Ng">
                                        <rect key="frame" x="0.0" y="412" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="56P-bs-3mB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="WSq-jr-M8h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YGG-To-I6x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gwB-dW-dY6"/>
                                            <constraint firstAttribute="width" constant="100" id="hjb-88-7Yg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMK-yh-GeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-DF-O9L">
                                        <rect key="frame" x="0.0" y="515" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O4K-Rw-rT7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="b7M-kU-OuZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ghM-30-YXx"/>
                                            <constraint firstAttribute="height" constant="100" id="rjC-dj-mpr"/>
                                            <constraint firstAttribute="width" constant="100" id="sd3-Gh-7MU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0G-eY-UeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="egY-f3-fTb">
                                <rect key="frame" x="269" y="187" width="100" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-mt-JSR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="EaQ-qk-QEI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HHe-4t-YMf"/>
                                            <constraint firstAttribute="height" constant="100" id="OOv-qd-H7r"/>
                                            <constraint firstAttribute="width" constant="100" id="W1N-DC-oJ7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aV5-zW-gCM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button13ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8h-GV-FyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-Fo-AFX">
                                        <rect key="frame" x="0.0" y="103" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6an-4Q-WPx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Apd-in-3iB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Kbx-hx-KHy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RCp-Ae-qF5"/>
                                            <constraint firstAttribute="width" constant="100" id="q7d-Yv-GAd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button14ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Eq-Q1-Rka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-iU-YQy">
                                        <rect key="frame" x="0.0" y="206" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7mZ-Z5-UYJ"/>
                                            <constraint firstAttribute="height" constant="100" id="AGc-H9-t1M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Aee-ya-pwl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Wvw-Xl-zd6"/>
                                            <constraint firstAttribute="width" constant="100" id="ZXg-fn-DC8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button15ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXg-Xt-XnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-ob-XJc">
                                        <rect key="frame" x="0.0" y="309" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3hS-BG-6QZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EUd-o8-6Ia"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NGa-25-vft"/>
                                            <constraint firstAttribute="height" constant="100" id="Tgp-EP-71v"/>
                                            <constraint firstAttribute="width" constant="100" id="cDL-oz-spj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button16ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl1-U3-dQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-WT-C19">
                                        <rect key="frame" x="0.0" y="412" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0md-9V-ra2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="FpK-EN-oBc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Kb3-A3-ufF"/>
                                            <constraint firstAttribute="width" constant="100" id="WbW-hB-plo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sWE-g0-hVY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button17ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqh-kT-Vtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-ce-AOG">
                                        <rect key="frame" x="0.0" y="515" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3HA-2L-SG0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="58U-mV-evw"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="CeZ-xk-cDx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ghj-1f-DdF"/>
                                            <constraint firstAttribute="width" constant="100" id="Ilr-IF-Kvg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button18ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQn-ok-M14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79q-B6-z27">
                                <rect key="frame" x="16" y="50" width="180" height="87"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="　　Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skV-KZ-cos">
                                <rect key="frame" x="197" y="50" width="180" height="87"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-p1-HUK">
                                <rect key="frame" x="146" y="187" width="100" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-Ev-J9b">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Fb9-zZ-Fhv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SLl-Sh-LLd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fcd-gR-cKO"/>
                                            <constraint firstAttribute="width" constant="100" id="jub-kt-0VG"/>
                                            <constraint firstAttribute="height" constant="100" id="oeO-BJ-eUg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmX-Xo-koe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-Ey-2yi">
                                        <rect key="frame" x="0.0" y="103" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CWP-Kt-maC"/>
                                            <constraint firstAttribute="height" constant="100" id="K7i-7d-ND6"/>
                                            <constraint firstAttribute="width" constant="100" id="TgT-xG-6Rp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V2B-UQ-0rS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tTe-ZR-tMk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMw-b7-TuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Kr-fJd">
                                        <rect key="frame" x="0.0" y="206" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6UN-gh-hHQ"/>
                                            <constraint firstAttribute="height" constant="100" id="9xs-7F-Oqt"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="GXg-jY-ReI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SHK-k9-tes"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a85-wK-kr8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9n8-rt-cL2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-V0-6eV">
                                        <rect key="frame" x="0.0" y="309" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4ug-BA-8oR"/>
                                            <constraint firstAttribute="width" constant="100" id="7dp-7T-a87"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BAe-3q-CTf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="NhR-uj-jLn"/>
                                            <constraint firstAttribute="height" constant="100" id="kBI-ao-euO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button10Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzf-Wh-xIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-nR-fGV">
                                        <rect key="frame" x="0.0" y="412" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GDk-xJ-0we"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bFt-Fg-pvN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="fPJ-Mw-sRh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="n2g-di-S8i"/>
                                            <constraint firstAttribute="height" constant="100" id="tJj-oc-9ji"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button11Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAz-ef-4fU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-YG-arm">
                                        <rect key="frame" x="0.0" y="515" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DZb-go-lH9"/>
                                            <constraint firstAttribute="width" constant="100" id="ItX-dq-xR1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K2t-Zt-Wd9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="W3S-2M-pHk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hFa-ZE-m9a"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow Question Mark Illustration"/>
                                        <connections>
                                            <action selector="Button12Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMA-X5-NeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0od-vB-xb6">
                                <rect key="frame" x="5" y="797" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to level 1!"/>
                                <connections>
                                    <segue destination="0m0-yI-dbb" kind="presentation" modalPresentationStyle="fullScreen" id="258-km-Ecx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwg-p1-HUK" firstAttribute="top" secondItem="79q-B6-z27" secondAttribute="bottom" constant="50" id="52v-jB-Ag9"/>
                            <constraint firstItem="k5D-bf-pu1" firstAttribute="top" secondItem="79q-B6-z27" secondAttribute="bottom" constant="50" id="5QV-U3-INU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egY-f3-fTb" secondAttribute="trailing" constant="24" id="JBI-Kz-KQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwg-p1-HUK" secondAttribute="bottom" constant="50" id="Mn5-4K-q1e"/>
                            <constraint firstItem="skV-KZ-cos" firstAttribute="leading" secondItem="79q-B6-z27" secondAttribute="trailing" constant="1" id="Ni9-kt-zN9"/>
                            <constraint firstItem="k5D-bf-pu1" firstAttribute="leading" secondItem="wwg-p1-HUK" secondAttribute="leading" constant="-123" id="Nr1-Fn-IVd"/>
                            <constraint firstItem="wwg-p1-HUK" firstAttribute="leading" secondItem="k5D-bf-pu1" secondAttribute="trailing" constant="23" id="U8T-g6-fW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k5D-bf-pu1" secondAttribute="bottom" constant="50" id="WDc-u4-owr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skV-KZ-cos" secondAttribute="trailing" constant="16" id="bnH-NL-E2E"/>
                            <constraint firstItem="skV-KZ-cos" firstAttribute="leading" secondItem="79q-B6-z27" secondAttribute="trailing" constant="1" id="ekI-LG-WGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egY-f3-fTb" secondAttribute="bottom" constant="50" id="gUJ-zr-mui"/>
                            <constraint firstItem="egY-f3-fTb" firstAttribute="top" secondItem="skV-KZ-cos" secondAttribute="bottom" constant="50" id="k15-Pa-JmG"/>
                            <constraint firstItem="79q-B6-z27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oB7-AE-r9c"/>
                            <constraint firstItem="79q-B6-z27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sbd-It-z3S"/>
                            <constraint firstItem="egY-f3-fTb" firstAttribute="leading" secondItem="wwg-p1-HUK" secondAttribute="trailing" constant="23" id="tkf-wV-baa"/>
                            <constraint firstItem="skV-KZ-cos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yjr-h2-biH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="hpB-WK-g78" id="7nc-Bl-fCg"/>
                        <outlet property="Button10" destination="cDS-V0-6eV" id="1NC-nT-xfL"/>
                        <outlet property="Button11" destination="lEW-nR-fGV" id="vUj-b5-LyP"/>
                        <outlet property="Button12" destination="NnN-YG-arm" id="6ZV-GB-JAQ"/>
                        <outlet property="Button13" destination="b5k-mt-JSR" id="MGp-Jh-DHf"/>
                        <outlet property="Button14" destination="IPA-Fo-AFX" id="NSI-kn-dFO"/>
                        <outlet property="Button15" destination="wV7-iU-YQy" id="GNZ-Ut-xdk"/>
                        <outlet property="Button16" destination="4j6-ob-XJc" id="fh3-cH-BXW"/>
                        <outlet property="Button17" destination="ntg-WT-C19" id="4Qn-v4-gM6"/>
                        <outlet property="Button18" destination="Svj-ce-AOG" id="cZx-vM-2wk"/>
                        <outlet property="Button2" destination="DY2-BB-nS4" id="gw4-Nt-HwX"/>
                        <outlet property="Button3" destination="Xuv-lw-u5z" id="i2n-zv-km4"/>
                        <outlet property="Button4" destination="AcY-hr-tm3" id="hR6-IR-MCi"/>
                        <outlet property="Button5" destination="KIr-3d-3Ng" id="iqa-Fp-mTY"/>
                        <outlet property="Button6" destination="cjK-DF-O9L" id="JFJ-kS-sBV"/>
                        <outlet property="Button7" destination="zra-Ev-J9b" id="tSs-H8-Mkx"/>
                        <outlet property="Button8" destination="7tV-Ey-2yi" id="P1o-Gm-iXp"/>
                        <outlet property="Button9" destination="0cf-Kr-fJd" id="Wdx-3s-o4Y"/>
                        <outlet property="Player1Label" destination="79q-B6-z27" id="1Xr-p6-voA"/>
                        <outlet property="Player2Label" destination="skV-KZ-cos" id="x4l-a6-0sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFX-c5-Eha">
            <objects>
                <viewController id="yub-5g-gra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w3-Zh-sc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Image" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-Mi-Ehb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blur Image" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-9H-sQm">
                                <rect key="frame" x="10" y="10" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nda-YE-dfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ld-L8-Li1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2744.2748091603053" y="-2.1126760563380285"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4Mc-eI-66H">
            <objects>
                <viewController id="3Nt-y6-4GM" customClass="StartViewController" customModule="memory_game_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-L1-wZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pin page image copy" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-9f-ETA">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="881"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-yU-8Ku">
                                <rect key="frame" x="67" y="165" width="260" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-IE-MoJ">
                                <rect key="frame" x="67" y="249" width="258" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-fx-nbp">
                                <rect key="frame" x="85" y="479" width="223" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play vs A Friend">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playWithPlayerButtonTapped:" destination="3Nt-y6-4GM" eventType="touchUpInside" id="6WZ-Dc-zgV"/>
                                    <segue destination="0m0-yI-dbb" kind="presentation" identifier="playWithPlayerButtonTapped." modalPresentationStyle="fullScreen" id="8Jp-ct-P2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your game type! ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-Cz-d7M">
                                <rect key="frame" x="60" y="413" width="272" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-uR-soT">
                                <rect key="frame" x="125" y="558" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play vs AI">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playWithAIButtonTapped:" destination="3Nt-y6-4GM" eventType="touchUpInside" id="p9E-sa-65d"/>
                                    <segue destination="0m0-yI-dbb" kind="showDetail" identifier="isPlayingWithAI" id="t5o-Ix-uON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsM-e0-VeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQM-si-RCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828.2442748091603" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="258-km-Ecx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Blur Image" width="720" height="1280"/>
        <image name="Image1" width="735" height="875"/>
        <image name="Pin page image copy" width="720" height="1280"/>
        <image name="Yellow Question Mark Illustration" width="197" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
